{
  "name": "backend_compositor",
  "version": "1.0.0",
  "description": "Deterministic Backend Composition Engine",
  "main": "src/cli/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/cli/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.3",
    "yaml": "^2.8.4",
    "zod": "^4.4.3"
  }
}
